.App {
  padding-top: 20px;
  /* padding-left: 430px; */
  /* width: 1000px; */
  display: grid;
  grid-auto-flow: row;
  grid-auto-rows: max-content;
  row-gap: 20px;
  align-items: center;
  justify-content: center;
}

.test{
  display: grid;
  grid-auto-flow: column;
  column-gap: 20px;
}


.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

ul {
  list-style: none;
}

.card{
  margin-bottom: 10px;
}